# ProfileList

socialapp-backend/: socialapp-backend.sln
socialapp-backend/socialapp-backend/: Program.cs  Startup.cs  socialapp-backend.csproj  socialapp.db
socialapp-backend/socialapp-backend/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
socialapp-backend/socialapp-backend/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  ISocialRepository.cs  Seed.cs  SocialRepository.cs
socialapp-backend/socialapp-backend/Dtos/: PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
socialapp-backend/socialapp-backend/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
socialapp-backend/socialapp-backend/Migrations/: 20210415050026_AddUserEntity.Designer.cs  20210415050026_AddUserEntity.cs  DataContextModelSnapshot.cs
socialapp-backend/socialapp-backend/Models/: Photo.cs  User.cs  Value.cs
socialapp-backend/socialapp-backend/Properties/: launchSettings.json
socialapp-backend/socialapp-backend/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
socialapp-frontend/SocialApp-SPA/: README.md  angular.json  package-lock.json  package.json
socialapp-frontend/SocialApp-SPA/src/: styles.css  web.config
socialapp-frontend/SocialApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
socialapp-frontend/SocialApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
socialapp-frontend/SocialApp-SPA/src/environments/: environment.prod.ts  environment.ts
(+25 files in other folders)
